[대구 카페]-혜인ver.

1. 딥커피로스터스
- ★ 4.54
- 대구 중구 봉산문화2길 41 1층
- 매일 10:30 - 19:00 (18:30 라스트오더)
- 0507-1484-8340
- 바치오, 아라노, 시그니쳐 바닐라, 에스프레소
- https://naver.me/F36o1Qwy

2. 롤러커피
- ★ 4.52
- 대구 중구 달구벌대로414길 36
- 08:00 - 20:00 (매주 일요일 정기휴무)
- 053-253-7584
- 베지브루커피, 아메리카노, 에스프레소, 라떼
- https://naver.me/IMQyhXE2

3. 엘티알커피
- ★ 4.74
- 대구 중구 진골목길 12 1층
- 12:00 - 21:00 (20:30 라스트오더, 매주 월요일 정기휴무)
- 0507-1314-9642
- 휘낭시에, 아몬드 라떼, 크로플, 시나몬 돌체 라떼
- https://naver.me/Fk5d13ui

4. 넌테이블
- ★ 4.67
- 대구 중구 경상감영길 62 1층 넌테이블
- 평일 08:00-20:00 / 주말 11:00-20:00
- 0507-1314-1327
- 수제 르뱅쿠키, 아메리카노, 바닐라 라떼
- https://naver.me/IDB1BqiO

5. 이씨씨커피
- ★ 4.58
- 대구 중구 종로 72
- 평일 08:00-21:00 / 주말 10:00-21:00
- 0507-1421-3928
- 에스프레소 콘파냐, 이씨씨라떼, 에스프레소
- https://naver.me/G0fJ2Qxx

6. 박물관이야기
- ★ 4.67
- 대구 중구 태평로28길 16
- 매일 11:00 - 20:30
- 053-421-4587
- 패션후르츠에이드, 얼그레이 바스크치즈케이크, 핸드드립, 검은콩 율무라떼
- https://naver.me/5dx5Jbio